*{
    box-sizing: border-box;
    font-family:"poppins" ,sans-serif;
    font-weight: normal;
    padding: 0;
    margin: 0;

}

.container{
    height: 100vh;
    width: 100%;
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(233,148,148,1) 100%);
}

.calculator{
    background: rgb(254, 173, 166);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    border: 1px solid #2A324B;
}

.output{
    display: flex;
    flex-direction: column;
    text-align: right;
    height: 100px;
    background: #E1E5EE;
    border-radius: 10px;
    padding: 5px 10px;
}
.history-display{
    flex: 1;
    background: #ebecf2;
    display: flex;
    align-items: center;
    justify-content: end;
    font-size: 1rem;
    border-radius: 3px;
    padding: 0px 10px;
}

.Current-output{
    flex: 2;
    display: flex;
    align-items: center;
    justify-content: end;
    font-size: 2.5rem;
    font-weight: bold;
}

.operator-col{
    background: #C7CCDB;
    font-size: 20px;
}

.backspace-section{
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 8px 1px ;
}

.backspace-section img{
    width: 40px;
}
.button-grids{
    display: grid;
    grid-template-columns: repeat(4,80px);
    grid-template-rows: repeat(5,70px);
    gap: 5px;
}

.span-2{
    grid-column: 1/3;
    font-size: 33px;
  font-weight: 600;
}

.span2{
    grid-column: 3/5;
}

.button-grids button{
    outline: none;
    border: none;
    border-radius: 4px;
}
